<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Motivational Speakers, LLC</title>
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:700,800,900' rel='stylesheet'>
		<!-- Styles -->
		<link rel="stylesheet" href="./css/styles.css">
		<!-- JavaScript -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="./js/scripts.js"></script>
	</head>
	<body>
		<div class="site-nav-wrapper wide-wrapper">
			<div class="site-nav-container container">
				<div class="site-logo-wrapper">
					<a href="index.html">
						<img class="site-logo" src="assets/logo.svg" alt="Motivational Speakers, LLC">
					</a>
				</div>
				<div class="site-nav">
					<a class="site-nav-link" href="./index.html">Home</a>
					<a class="site-nav-link" href="#">About</a>
					<a class="site-nav-link" href="#">Company</a>
					<a class="site-nav-link" href="#">Get in Touch</a>
				</div>
			</div>
		</div>
	</body>
</html>
