<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Motivational Speakers, LLC</title>
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel='stylesheet'>
		<!-- Styles -->
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="./css/fontawesome.css">
		<!-- JavaScript -->
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous">
		</script>
		<script type="text/javascript" src="./js/scripts.js"></script>
	</head>
	<body>
		<!-- Site Navigation -->
		<div class="site-nav-wrapper wide-wrapper">
			<div class="site-nav-container container">
				<div class="site-logo-wrapper">
					<a href="index.html">
						<img class="site-logo" src="assets/logo.svg" alt="Motivational Speakers, LLC">
					</a>
				</div>
				<div class="site-nav">
					<li><a class="site-nav-link" href="./index.html">Home</a></li>
					<li><a class="site-nav-link" href="#">About</a></li>
					<li><a class="site-nav-link" href="#">Company</a></li>
					<li><a class="site-nav-link" href="#">Get in Touch</a></li>
				</div>
			</div>
		</div>
		<!-- Landing Focus Content -->
		<div class="focus-area-wrapper wide-wrapper">
			<div class="focus-area-background-container">
				<img src="assets/top-graphic.png" alt="Pictures of Motivational Speakers">
			</div>
			<div class="focus-area-content-container container">
				<div class="focus-area-content">
					<h1 class="focus-area-header">Find the right event for <span class="highlight-text">you</span></h1>
					<div class="focus-area-description">
						From weddings to birthdays and all in between, the world needs speakers like you.  And not just any speaker - <i>really good ones.</i>  If you think you've got the strongest, most confident voice in the room, use it to broadcast a message that people want to hear.
						<div class="focus-area-tagline">Yeah, we didn't think it could get any better either.</div>
						<div class="focus-area-buttons">
							<a class="large-button solid-button" href="#"><i class="fas fa-map-marker-alt"></i>Find an Event</a>
							<a class="large-button" href="#"><i class="fas fa-phone"></i>Get in Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="events-section-wrapper wide-wrapper">
			<div class="events-section-container container">
				<h2 class="events-header">Events for <span class="highlight-text">every occasion</span></h2>
				<div class="events-wrapper">
					<div id="events-container" class="events-container">

					</div>
					<div id="events-filters" class="events-filters">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
